LoadModule rpaf_module modules/mod_rpaf.so

<IfModule mod_rpaf.c>
    RPAF_Enable       On
    RPAF_ProxyIPs     127.0.0.1 10.0.0.0/16
    RPAF_Header       X-Forwarded-For
    RPAF_SetHostName  Off
    RPAF_SetHTTPS     Off
    RPAF_SetPort      Off
</IfModule>
